#This setting is in milliseconds, make sure the amount is > the time ur machine takes to fetch 'getdatasets'
REACT_APP_TIMEOUT_SETTING= 3000

same address as FASTAPI env file
REACT_APP_GMS_ENDPOINT = http://172.104.42.65:8080