#This setting is in milliseconds, make sure the amount is > the time ur machine takes to fetch 'getdatasets'
REACT_APP_TIMEOUT_SETTING= 3000

#same address as FASTAPI env file but port 9002
REACT_APP_DATAHUB_ADDRESS = http://172.104.42.65:9002

#for auth0 API
REACT_APP_AUTH0_DOMAIN= csit.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID= B2WcpwOFx6FLCyjlH0gqdZOvLAEVm66l